Программа:
    Главная программа языка С++
    Допускается описание функции с параметрами, функции возвращают void.
Типы данных:
    short, int, long int
Операции:
    арифметические, сдвиги, сравнения
Операторы:
    присваивания и if
Операнды:
    простые переменные и константы
Константы:
    целые в 10 с/с и 16 с/с

------------------------------------------------------------------------------------------

<Программа> -> <Описание>,<Программа> | e
<Описание> -> <Описание данных> | <Объявление функции>

<Описание данных> -> <Тип> <Список Переменных>;
<Список Переменных> -> <Переменная>,<Список Переменных> | <Переменная>
<Переменная> -> <Идентификатор> | <Идентификатор> = <Выражение>

<Объявление функции> -> void <Идентификатор>(<Список параметров>)<Составной-оператор>
<Список параметров> -> <Параметр>,<Список параметров>| <Параметр>
<Параметр> -> <Тип> <Идентификатор>
<Составной оператор> -> { <Операторы и описания данных> }

<Операторы и описания данных> -> <Оператор><Операторы и описания данных> | <Описание данных><Операторы и описания данных> | e
<Оператор> -> <Простой оператор> | <Составной оператор> | ;
<Простой оператор> -> <if> | <Присваивание>; | <Вызов функции>;
<if> -> if (<Выражение>) <Оператор> | if (<Выражение>) <Оператор> else <Оператор>
<Присваивание> -> <Идентификатор> = <Выражение>;
<Вызов функции> -> <Идентификатор>(<Список аргументов>)
<Список аргументов> -> <Выражение>,<Список аргументов> | e

<Выражение> -> <A1>
<A1> -> <A1> == <A2> | <A1> != <A2> | <A2>
<A2> -> <A2> < <A3> | <A2> > <A3> | <A2> >= <A3> | <A2> <= <A3> | <A3>
<A3> -> <A3> >> <A4> | <A3> << <A4> | <A4>
<A4> -> <A4> + <A5> | <A4> - <A5> | <A5>
<A5> -> <A5> * <A6> | <A5> / <A6> | <A5> % <A6> | <A6>
<A6> -> + <A7> | - <A7> | <A7>
<A8> -> <Числовая константа> | <Идентификатор> | (<A1>)

<Тип> -> short | long | int

<нецифра> -> a | ... | z | A | ... | Z | _
<цифра> -> 0 | ... | 9
<цифра не 0> -> 1 | ... | 9
<цифра 16> -> a | ... | f | A | ... | F | 0 | ... | 9
<цифра 16 не 0> -> a | ... | f | A | ... | F | 1 | ... | 9

<Идентификатор> -> <нецифра> | <Идентификатор><нецифра> | <Идентификатор><цифра>
<константа 10 c/c> -> <цифра не 0><цифры>
<цифры> -> <цифра><цифры>
<константа 16 c/c> -> 0x<цифра 16 не 0><цифры 16>
<цифры 16> -> <цифра 16><цифры 16>
